<!DOCTYPE html>
<html>
<head>
	<title>
		Post Draft
	</title>
	<link rel = "stylesheet" type = "text/css" href = "post.css">
    <script src = "post-script.js"></script>
	<script src = "user-disp.js"></script>
</head>
<body>
	<div class = "main-container">
		<div class = "menu-bar">
			<ul class = "menu-actions">
				<a href = "mainpage.html"><li class = "forum-logo"></li></a>
			</ul>

			<ul class = "menu-actions">
				<li><a href="mainpage.html" class="home-button">Home</a></li>
				<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
				<li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
			</ul>
			<ul class = "menu-actions">
				<ul class = "menu-actions">
					<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
					<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
				</ul>
				<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
			</ul>
		</div>
	</div>

    <div class = "post">
		<div class = "edit-container">
            <div class = "edit-title">
                <input type = "text" placeholder="Add title..." maxlength="100" id="title-of-post" required>
            </div>
            <div class = "edit-desc">
                <textarea placeholder="Add description..." maxlength="10000" id="desc-of-post" required></textarea>
            </div>
			<div class = "edit-footer">
                <ul class= "edit-actions">
					<li><div class="dropdown">
                        <select class="add-tags" id="tag-of-post" required>Add Tags
							<option value="add" disabled selected>Add Tags</option>
                        	<option value="strategy">Strategy Games</option>
							<option value="action-adventure" >Action Adventure</option>
							<option value="board">Board Games</option>
						</select>
                    </div></li>
                    <li><button type="button" class = "add-image" id="image-of-post">Add Image</button></li>
                    <span class = "image-message"></span>
                </ul>
                <ul class= "edit-actions">
					<li><button type="button" class = "edit-cancel" onclick="cancelPost()">Cancel</button></li>
                    <li><button type="button" class = "publish-post" onclick="publishPost()">Post</button></li>
                </ul>
			</div>
		</div>
	</div>
	
</body>
</html>
