<!DOCTYPE html>
<html>
<head>
	<title>
		WELCOME!
	</title>
	<link rel = "stylesheet" type = "text/css" href = "index.css">
</head>
<body>
	<div class = "menu-bar">
		<ul class = "menu-actions">
			<a href = "mainpage.html"><li class = "forum-logo"></li></a>
		</ul>

		<ul class = "menu-actions">
			<li><a href="mainpage.html" class="home-button">Home</a></li>
			<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
			<li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
		</ul>
		<ul class = "menu-actions">
			<ul class = "menu-actions">
				<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
				<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
			</ul>
			<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
		</ul>
	</div>

	<div class="welcomingpage">
		<p class="welcomingtitle"> WELCOME TO ARCHERSGUILD!</p>

		<p class="welcomingmessage"> A gaming forum welcoming all Lasallians!</p>
	</div>

	<div class="welcomingbuttons">
		<a href = "signup-page.html"> <button class="register-button welcomingbuttondesign"> Register </button> </a>
		<a href = "login-page.html"> <button class="login-button welcomingbuttondesign"> Login </button></a>
	</div>
	
	
</body>
</html>