@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,700,900');


:root {
	color: #f1f2f6;
	font-size: 14px;
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
}

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.menu-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 100%;
	height: 60px;

	border-color: black;
	border-width: 50px;

	background-color: #1F3964;

	align-items: center;
}

.menu-actions {
	padding: 0;
	margin: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.menu-actions>li {
	display: inline-block;
}

.forum-logo {
	background-image: url('images/forum-logo.png');
	width: 200px;
	height: 40px;
	margin-left: 15px;
	background-size: 100%;
	background-position: 0px -50px;
}

.home-button {
	font-weight: 700px;
	color: #efe897;
	font-size: 20px;
	padding-right: 20px;
	line-height: 60px;
}


.search-button button {
	height: 35px;
	width: 35px;
	border-radius: 0 3px 3px 0;
	margin-top: 2px;

	background-image: url('images/search-icon.webp');
	background-size: 100%;	
}

.search-bar input {
	width: 500px;
	height: 35px;

	border-radius: 3px 0 0 3px;
	border: 0;	
}

.login-button {
	font-size: 18px;
	font-weight: 400;
	border-radius: 3px;
	padding: 6px 12px;
	border: 0;
	color: #3a4149;
	background: #efe897;
	line-height: 1.15;
	margin: 0px 8px;
}

.register-button {
	font-size: 18px;
	font-weight: 400;
	padding: 6px 12px;
	color: #3a4149;
	background: #efe897;
	line-height: 1.15;
	margin: 0px 8px;
}

button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	border: 0;
}

button:hover {
	transition: all .2s ease;
	box-shadow: 0 0 0 0 #fff, 0 0 0 3px #f0f1f5;	
}

.user-icon {
	background-image: url('images/user-icon.png');
	border-radius: 50%;

	width: 50px;
	height: 50px;
	margin: 3px 15px 0px;
}
.user-name {
	color: white;
	font-size: large;
}

.welcomingpage{
	display: flex;
	flex-direction: column;
	text-align: center;
}

.welcomingtitle{
	color: black;
	font-family: "Montserrat", sans-serif;
	font-size: 120px;
	padding: 0 0 0 0;
	margin:60px 0 0 0;

}

.welcomingmessage{
	color: black;
	font-family: "Montserrat", sans-serif;
	padding: 0 0 0 0;
	margin:20px 0 0 0;
	font-size: 40px;

}

.welcomingbuttons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-family: "Montserrat", sans-serif;

	padding: 0 0 0 0;
	margin:20px 0 0 0;
}

.welcomingbuttondesign{
	background-color: #1F3964;
	color: white;
	width: 100px;
	font-size: 20px;
}