<!DOCTYPE html>
<html>
<head>
	<title>
		LF Chess Coach
	</title>
	<link rel = "stylesheet" type = "text/css" href = "post.css">
	<script src = "post-script.js"></script>
</head>
<body>
	<div class = "main-container">
		<div class = "menu-bar">
			<ul class = "menu-actions">
				<a href = "mainpage.html"><li class = "forum-logo"></li></a>
			</ul>

			<ul class = "menu-actions">
				<li><a href="mainpage.html" class="home-button">Home</a></li>
				<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
				<li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
			</ul>
			<ul class = "menu-actions">
				<ul class = "menu-actions">
					<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
					<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
				</ul>
				<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
			</ul>
		</div>
	</div>

	<div class = "post" id = "post3">
		<div class = "post-container" id="post-container3">
			<div class = "post-items" id="post-items3">
				<div class = "post-title" id="post-title3">
					LF Chess Coach
				</div>
				<div class = "post-username" id="post-username3">
					by 
					<a href = "iAmNewbieChess-profile.html" class="user-link">iAmNewbieChess</a>
				</div>
				<div class = "post-desc" id = "post-desc3">
					Hello, everyone! I am currently looking for a chess coach who can help me improve my chess skills. I am very interested in playing right now
					since I think it is a very fun game, but mostly because I want to beat my friend who keeps on winning against me.

					To compensate for your time and energy, I will be paying you 100 dollars per session. I'll pay you 500 dollars now. If I somehow won against 
					him in the next 3 months of our sessions, I will pay you double. If I still lose, I will not be paying you. Comment down below if you are interested!

					Also, I want our sessions to be face-to-face since I don't like discord or zoom. I heard there are multiple ranks in chess, so if possible, I want you
					to also message your ranks. Don't worry, I won't judge you since I am a newbie myself. Thank you. (Please don't downvote me)
				</div>
				<div class = "post-image" id = "post-image3">
					
				</div>
			</div>
			<div class = "side-items" id="side-items3">
				<div class = "votes" id="votes3">
					<div class = "upvote" id = "upvote3"></div>
					<div class = "vote-number" id = "vote-number3">2</div>
					<div class = "downvote" id = "downvote3"></div>
				</div>
				<div class = "tags" id="tags3">
					<button type="button" id="tag-button3">Multiplayer</button>
				</div>
			</div>
		</div>
		<div class = "comment-container" id="comment-container3">
			<div class = "comment-title-container" id = "comment-title-container3">
				<ul class = "comment-title-container-ul">
					<li><div class = "comment-title" id = "comment-title3">Comments:</div></li>
				</ul>
				<ul class = "comment-title-container-ul">
				</ul>
			</div>
			<div class = "comment-actions" id = "comment-actions3">
				<ul class = "comment-user">
					<li class = "user-picture" id = "user-picture3"></li>
				</ul>
				<ul class = "comment-user">
					<li><textarea class="comment-area" id="comment-area3" placeholder="What are your thoughts?"></textarea>
						<div class="comment-submit" id="comment-submit3"></div></li>
				</ul>
				<div class = "comment-options-container" id = "comment-options-container3">
				<ul class = "comment-user" class = "comment-user3">
					<li><form class = "comment-options" id = "comment-options3"><select>
							<option value="popular">Popular</option>
							<option value="popular">Newest</option>
							<option value="popular">Oldest</option>
							<option value="popular">Unpopular</option>
						</select></form>
					</li>
				</ul>
				</div>
			</div>
			<div class = "comment" id="comment3">
				<div class = "no-comment" id="no-comment3"></div>
				<div class = "new-comment" id="comment903">
					<div class = 'picture-person' id="pcomment923"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>iAmNewbieChess</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/15/2024 5:20:57 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment903'>
								Hello??
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment903' onclick='voteComment("comment903", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment903'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment903' onclick='voteComment("comment903", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

				<div class = "new-comment" id="comment913">
					<div class = 'picture-person' id="pcomment913"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>iAmNewbieChess</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/16/2024 8:40:32 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment913'>
								Come on, guys! It's easy money!
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment913' onclick='voteComment("comment913", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment913'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment913' onclick='voteComment("comment913", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

				<div class = "new-comment" id="comment923">
					<div class = 'picture-person' id="pcomment923"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>iAmNewbieChess</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/19/2024 6:35:21 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment923'>
								Up?
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment923' onclick='voteComment("comment923", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment923'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment923' onclick='voteComment("comment923", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class = "text-response" id = "text-response3"></div>
</body>
</html>
