@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,700,900');


:root {
	color: #f1f2f6;
	font-size: 14px;
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
}

.login-container {  
    width: 80%;
    height: 600px;
    margin: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #0e3768;
}

.login-header {
    display: flex;
	flex-direction: column;
	justify-content: center;
}

.redirect-sign-up {
    text-align: right;
    margin: 30px;
}

.sign-up-here {
	color: #efe897;
}

.welcome-msg {
    display: flex;
	flex-direction: column;
    text-align: center;
	justify-content: center;

    color: white;
}

.welcome1 {
    font-weight: bolder;
    font-size: 62px;
    margin-top: 15px;
    margin-bottom: 2px;
}

.welcome2 {
    font-weight: 400;
    margin-bottom: 70px;
}

.req-forms {
    display: flex;
	flex-direction: column;
	justify-content: center;
}

.ask-username {
	display: flex;
	flex-direction: row;    
	justify-content: space-between;
    align-self: center;
    line-height: 30px;

    width: 90%;
    height: 30px;
    padding: 15px;
    margin: 3px;

	background-color: #537BAB;
}

.ask-password {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    align-self: center;
    line-height: 30px;

    width: 90%;
    height: 30px;
    padding: 15px;
    margin: 3px;

	background-color: #537BAB;
}

.confirm-password {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    align-self: center;
    line-height: 30px;

    width: 90%;
    height: 30px;
    padding: 15px;
    margin: 3px;

	background-color: #537BAB;
}

.login-footer {
    display: flex;  
	justify-content: center;
}

.login-main-button {
    font-size: 18px;
	font-weight: 400;
	border-radius: 3px;
	padding: 6px 12px;
	border: 0;
	color: #3a4149;
	background: #efe897;
	line-height: 1.15;

    margin: 20px;
}

.ask-username input {
	width: 80%;
	height: 95%;

	border-radius: 3px;
	border: 0;	
}

.ask-password input {
	width: 80%;
	height: 95%;

	border-radius: 3px;
	border: 0;	
}

.confirm-password input {
	width: 80%;
	height: 95%;

	border-radius: 3px;
	border: 0;	
}

.user-pw-text {
    font-weight: bold;
    font-size: larger;
    margin-left: 30px;
}

.user-prompts-text {
	font-weight: bold;
    font-size: larger;
    margin-left: 30px;
}

.login-user-icon {
	width: 40px;
	height: 40px;
    align-self: center;
}

.login-pw-icon {
	width: 40px;
	height: 40px;
    align-self: center;
}