<!DOCTYPE html>
<html>
<head>
	<title>
		ArchersGuild randomUser123's Profile Page
	</title>
	<link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "stylesheet" type = "text/css" href = "user-profile.css">
    <link rel="stylesheet" href="mainpage.css">
    <script src = "mainpage.js"></script>

</head>
<body>
	<div class = "main-container">
		<div class = "menu-bar">
            <ul class = "menu-actions">
                <a href = "mainpage.html"><li class = "forum-logo"></li></a>
            </ul>

            <ul class = "menu-actions">
                <li><a href="mainpage.html" class="home-button">Home</a></li>
                <li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
                <li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
            </ul>
            <ul class = "menu-actions">
                <ul class = "menu-actions">
					<ul class = "menu-actions">
						<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
						<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
					</ul>
					<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
            </ul>
        </div>

        <div class = "profile-container">
            <div class = "main-profile">
                <div class = "main-profile-header">
                    <a href = "randomUser123-profile.html"><div class = "posts-tab">Posts</div></a>
                    <a href = "randomUser123-profile-comments.html"><div class = "comments-tab">Comments</div></a>
                    <a href = "randomUser123-profile-upvoted.html"><div class = "upvoted-tab">Upvoted</div></a>
                    <a href = "randomUser123-profile-downvoted.html"><div class = "downvoted-tab">Downvoted</div></a>
                </div>
                <div class="main-profile-content">
                    <div class="main-postpage-idvpost">
						<div class="main-postpage-vote">
							<div class = "upvote" id = "upvote3#" onclick="changeVote3(1, '#')"></div>
							<div class = "vote-number" id = "vote-number3#">0</div>
							<div class = "downvote" id = "downvote3#" onclick="changeVote3(0, '#')"></div>
						</div>
						<div class="main-postpage-image">
							<a class="link-post" href="LF-Chess-Coach.html"> <img class="main-indpost-image" src="images/chess.png"></a>
						</div>
						<div class="main-postpage-description">
							<p class="main-indpost-title">
								<a class="link-post" href="LF-Chess-Coach.html"> LF Chess Coach </a>
							</p>
							<p class="main-indpost-description"> 
								Hello, everyone! I am currently looking for a chess coach who can help me improve my chess skills. I am very interested in playing right now
								since I think it is a very fun game, but mostly because I want to beat my friend who keeps on winning against me....
							</p>
							
						</div>
					</div>
                </div>
            </div>
            <div class = "user-display">
                <div class = "user-display-1">
                    <div class = "user-display-1-left">
                        <div class = "settings-ul">
                            <a href = "usersettings.html"><img class = "settings-ul-icon" src="images/settings-icon.png"/></a> 
                        </div>
                        <div class = "profile-icon">
                            <img class = "user-profile-icon" src="images/randomUser123-user-icon.jpeg"/>
                        </div>
                    </div>
                    <div class = "user-display-1-right">
                        <div class = "user-displayname">
                        <span class = "user-disp-name">Sanscomics</span><br>
                        <span class = "user-disp-username">randomUser123</span>
                        </div>
                    </div>
                </div>
                <div class = "user-display-2">
                    <div class="user-desc">
                        Helloooo<br>
                        I'm an ID 120 from GCOE. New to ArchersGuild tho hope to find more friends with similar interests here.<br>
                        Feel free to send me a dm!!!
                    </div>
                    <div class="user-settings">
                        <a href = "usersettings.html"><button type = "button" class="user-settings-button">User Settings</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</div>
	
</body>
</html>