<html>
    <head>
        <link rel="stylesheet" href="mainpage.css">
		<link rel = "stylesheet" type = "text/css" href = "index.css">
		<script src = "mainpage.js"></script>
    <script src = "user-disp.js"></script>
    </head>

    <body>
        <div class = "main-container">
			<div class = "menu-bar">
				<ul class = "menu-actions">
					<a href = "mainpage.html"><li class = "forum-logo"></li></a>
				</ul>
	
				<ul class = "menu-actions">
					<li><a href="mainpage.html" class="home-button">Home</a></li>
					<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
					<li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
				</ul>
				<ul class = "menu-actions">
					<ul class = "menu-actions">
						<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
						<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
					</ul>
					<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
				</ul>
			</div>
		</div>
        <div class="main-div">
            <div class="main-postpage pagecolor"> 
                <div class="main-postpage-top">
					<button class="main-postpage-sortbutton"> <img class="main-sortarrows"   src="images/sortarrows.png">  </button>
					<label class="main-sortby"> Sort by:</label>
					<select class="main-dropdown" onchange="urlHandler(this.value)">
						<option class="main-option"></option>
						<option class="main-option" value="popularresult.html">Popular</option>
						<option class="main-option" value="trendingresult.html">Trending</option>
						<option class="main-option" value="controversialresult.html">Controversial</option>
					</select>
					<button class="main-createpost-button"> Create <br> post </button>
				</div>
				<div class="main-postpage-posts">
					<p class="main-poststitle"> Search Results for <span style="font-style:italic;"> "anyone" </span>: </p>
					<div class="main-postpage-idvpost">
						<div class="main-postpage-vote">
							<div class = "upvote" id = "upvote#" onclick="changeVote(1, '#')"></div>
							<div class = "vote-number" id = "vote-number#">0</div>
							<div class = "downvote" id = "downvote#" onclick="changeVote(0, '#')"></div>
						</div>
						<div class="main-postpage-image">
							<a class="link-post" href="TFT-Latest-Patch-Notes.html"> <img class="main-indpost-image" src="images/tftpatchnotes.jpg"></a>
						</div>
						<div class="main-postpage-description">
							<p class="main-indpost-title">
								<a class="link-post" href="TFT-Latest-Patch-Notes.html"> TFT Latest Patch Notes </a>
							</p>
							<p class="main-indpost-description"> 
								Has anyone read the lastest tft patch notes? I haven't played the game for a while and 
								I wanted to know which team comps are the best right now! I hope there is no broken comp at the moment. 			
							</p>
							
						</div>
					</div>

					<div class="main-postpage-idvpost">
						<div class="main-postpage-vote">
							<div class = "upvote" id = "upvote2#" onclick="changeVote2(1, '#')"></div>
							<div class = "vote-number" id = "vote-number2#">0</div>
							<div class = "downvote" id = "downvote2#" onclick="changeVote2(0, '#')"></div>
						</div>
						<div class="main-postpage-image">
							<a class="link-post" href="Snake-and-Ladders.html"> <img class="main-indpost-image" src="images/snakesandladders.jpg"></a>
						</div>
						<div class="main-postpage-description">
							<p class="main-indpost-title">
								<a class="link-post" href="Snake-and-Ladders.html"> Snakes and Ladders  </a>
							</p>
							<p class="main-indpost-description"> 
								Hello! Anyone down to play Snakes and Ladders in 12th floor Henry Sy at 10 am on February 20?
							</p>
							
						</div>
					</div>
				</div>
            </div>

			<div class="main-rightpage">
				<div class="main-announcements pagecolor">
					<p class="main-announcements-title"> Announcements from the developers</p>
					<p>
						Thank you for participating for the ArchersGuild 
						alpha testing. 
					</p>
				</div>
				<div class="main-tags">
					<div class="main-gametag firsttag">
						<a class="gametag" href="fpsresult.html"> FPS </a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="mobaresult.html"> MOBA</a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="singleplayerresult.html">Single Player</a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="multiplayerresult.html">Multiplayer</a>
					</div>
				</div>
				<div class="main-recentposts pagecolor">
					<p class="main-recentposts-title"> Last Viewed Post</p>
					<div class="main-recentviewpost">
						<div class="main-recentviewpost-description">
							<p class="main-recentviewpost-title">
								TFT Latest Patch Notes
							</p>
							<p class="main-recentviewpost-description"> 
								Has anyone read the lastest tft patch notes? I haven't played the game for a while and ...
							</p>
							
						</div>
					</div>
					
				</div>
			</div>
        
        </div>



    </body>
</html>