<!DOCTYPE html>
<html>
<head>
	<title>
		TFT Latest Patch Notes
	</title>
	<link rel = "stylesheet" type = "text/css" href = "post.css">
	<script src = "post-script.js"></script>
	<script src = "user-disp.js"></script>
</head>
<body>
	<div class = "main-container">
		<div class = "menu-bar">
			<ul class = "menu-actions">
				<a href = "mainpage.html"><li class = "forum-logo"></li></a>
			</ul>

			<ul class = "menu-actions">
				<li><a href="mainpage.html" class="home-button">Home</a></li>
				<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
				<li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
			</ul>
			<ul class = "menu-actions">
				<ul class = "menu-actions">
					<li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
					<li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
				</ul>
				<li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
			</ul>
		</div>
	</div>

	<div class = "post" id = "post2">
		<div class = "post-container" id="post-container2">
			<div class = "post-items" id="post-items2">
				<div class = "post-title" id="post-title2">
					TFT Latest Patch Notes
				</div>
				<div class = "post-username" id="post-username2">
					by <a href = "tftplayer100-profile.html" class = "user-link">tftplayer100</a>
				</div>
				<div class = "post-desc" id = "post-desc2">
					Has anyone read the lastest tft patch notes? I haven't played the game for a while and 
					I wanted to know which team comps are the best right now! I hope there is no broken comp at the moment. 
					
					Also, CHIBI SONA IS SO CUTE!
				</div>
				<div class = "post-image" id = "post-image2">
					
				</div>
			</div>
			<div class = "side-items" id="side-items2">
				<div class = "votes" id="votes2">
					<div class = "upvote" id = "upvote2"></div>
					<div class = "vote-number" id = "vote-number2">0</div>
					<div class = "downvote" id = "downvote2"></div>
				</div>
				<div class = "tags" id="tags2">
					<button type="button" id="tag-button2">Single Player</button>
				</div>
			</div>
		</div>
		<div class = "comment-container" id="comment-container2">
			<div class = "comment-title-container" id = "comment-title-container2">
				<ul class = "comment-title-container-ul">
					<li><div class = "comment-title" id = "comment-title2">Comments:</div></li>
				</ul>
				<ul class = "comment-title-container-ul">
					<li></li>
				</ul>
			</div>
			<div class = "comment-actions" id = "comment-actions2">
				<ul class = "comment-user">
					<li class = "user-picture" id = "user-picture2"></li>
				</ul>
				<ul class = "comment-user">
					<li><textarea class="comment-area" id="comment-area2" placeholder="What are your thoughts?"></textarea>
						<div class="comment-submit" id="comment-submit2"></div></li>
				</ul>
				<div class = "comment-options-container" id = "comment-options-container2">
				<ul class = "comment-user" class = "comment-user2">
					<li><form class = "comment-options" id = "comment-options2"><select>
							<option value="popular">Popular</option>
							<option value="popular">Newest</option>
							<option value="popular">Oldest</option>
							<option value="popular">Unpopular</option>
						</select></form>
					</li>
				</ul>
				</div>
			</div>
			<div class = "comment" id="comment2">
				<div class = "no-comment" id="no-comment2"></div>
				<div class = "new-comment" id="comment902">
					<div class = 'picture-person' id="pcomment902"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>randomUser123</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/16/2024 1:25:30 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment902'>As always, the Ezreal build is one of the meta comps, expecially in the Grandmaster-Challnger Lobby</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment902' onclick='voteComment("comment902", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment902'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment902' onclick='voteComment("comment902", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

				<div class = "new-comment" id="comment912">
					<div class = 'picture-person' id="pcomment912"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>randomUser123</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/16/2024 1:35:27 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment912'>
								Assuming you are a beginner right now, you could use the Annie reroll with chosen Spellweaver.
								Make sure that your items are jeweled gauntlet and nashor's tooth so that she can immediately cast her spell.
								Don't worry about the 3rd item. You could research some more or you can simply just dm me.
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment912' onclick='voteComment("comment912", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment912'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment912' onclick='voteComment("comment912", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

				<div class = "new-comment" id="comment922">
					<div class = 'picture-person' id="pcomment922"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>randomUser123</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/16/2024 1:40:18 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment922'>
								Also, just a reminder that please have fun. Some players yap about their losses like their lives depend on it HAHAHAHAHA. 
								If you want to improve your gameplay, you could also watch some TFT streamers on twitch like boxbox, k3soju, setsuko, emilyywang, and many more.
								I like watching boxbox since he always explains his thought process while playing the game. Helped me reach from iron to platinum on set 7.5
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment922' onclick='voteComment("comment922", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment922'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment922' onclick='voteComment("comment922", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

				<div class = "new-comment" id="comment932">
					<div class = 'picture-person' id="pcomment932"> </div>
					<div class = 'comment-person'>
						<div class = 'username-comment'>
							<div class = 'username-person'>tftplayer100</div>
							<div class = 'username-dash'>|</div>
							<div class = 'username-date'>2/17/2024 3:30:01 PM</div>
						</div>
					
						<div class = 'content-comment'>
							<div class = 'comment-comment' id='cccomment932'>
								Thank you so much, randomUser123. I used Annie reroll on my first game and I won first! Poggers! I also watched k3soju's stream since he is the only streamer that is streaming. Happy to say that I enjoyed his stream xdd
							</div>
						</div>
						<div class = 'actions-comment-container'>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-upvote' id='upvo-comment932' onclick='voteComment("comment932", 1)'></div></li>
							<li><div class = 'comment-votenum' id='numb-comment932'>0</div></li>
							<li><div class = 'comment-downvote' id='down-comment932' onclick='voteComment("comment932", 0)'></div></li>
							<li><div class = 'comment-reply'>Reply</div></li>
						</ul>
						<ul class = 'actions-comment'>
							<li><div class = 'comment-report'></div></li>
						</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class = "text-response" id = "text-response2"></div>
</body>
</html>
