<html>
    <head>
        <link rel="stylesheet" href="mainpage.css">
		<link rel = "stylesheet" type = "text/css" href = "index.css">
		<script src = "mainpage.js"></script>
		<title> Trending</title>
    </head>

    <body>
        <div class = "main-container">
			<div class = "menu-bar">
				<ul class = "menu-actions">
					<a href = "tftplayer100-mainpage.html"><li class = "forum-logo"></li></a>
				</ul>
	
				<ul class = "menu-actions">
					<li><a href="tftplayer100-mainpage.html" class="home-button">Home</a></li>
					<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
					<li class = "search-button"><a href = "tftplayer100-searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
				</ul>
				<ul class = "menu-actions">
					<ul class = "menu-actions">
						<li class = "user-name">tftplayer100</li>
					</ul>
					<li><a href = "tftplayer100-profile.html"><img class = "user-icon" src="images/tftplayer100-user-icon.jpg"/></a></li>
				</ul>
			</div>
		</div>
        <div class="main-div">
            <div class="main-postpage pagecolor"> 
                <div class="main-postpage-top">
					<button class="main-postpage-sortbutton"> <img class="main-sortarrows"   src="images/sortarrows.png">  </button>
					<label class="main-sortby"> Sort by:</label>
					<select class="main-dropdown" onchange="urlHandler(this.value)">
						<option class="main-option"></option>
						<option class="main-option" value="tftplayer100-popularresult.html">Popular</option>
						<option class="main-option" value="tftplayer100-trendingresult.html" selected>Trending</option>
						<option class="main-option" value="tftplayer100-controversialresult.html">Controversial</option>
					</select>
					<a class="link-post" href="edit-post.html"> 
						<button class="main-createpost-button" href="edit-post.html">  Create New<br> Post </button>
					</a>
				</div>
				<div class="main-postpage-posts">
					<p class="main-poststitle"> TRENDING POSTS </p>
					<div class="main-postpage-idvpost">
						<div class="main-postpage-vote">
							<div class = "upvote" id = "upvote#" onclick="changeVote(1, '#')"></div>
							<div class = "vote-number" id = "vote-number#">0</div>
							<div class = "downvote" id = "downvote#" onclick="changeVote(0, '#')"></div>
						</div>
						<div class="main-postpage-image">
							<a class="link-post" href="tftplayer100-TFT-Latest-Patch-Notes.html"> <img class="main-indpost-image" src="images/tftpatchnotes.jpg"></a>
						</div>
						<div class="main-postpage-description">
							<p class="main-indpost-title">
								<a class="link-post" href="tftplayer100-TFT-Latest-Patch-Notes.html"> TFT Latest Patch Notes </a>
							</p>
							<p class="main-indpost-postedby"> Posted by <a class="link-post" href="tftplayer100-profile.html">tftplayer100</a> </p>

							<p class="main-indpost-description"> 
								Has anyone read the lastest tft patch notes? I haven't played the game for a while and 
								I wanted to know which team comps are the best right now! I hope there is no broken comp at the moment. 			
							</p>
							
						</div>
					</div>

                    <div class="main-postpage-idvpost">
						<div class="main-postpage-vote">
							<div class = "upvote" id = "upvote3#" onclick="changeVote3(1, '#')"></div>
							<div class = "vote-number" id = "vote-number3#">0</div>
							<div class = "downvote" id = "downvote3#" onclick="changeVote3(0, '#')"></div>
						</div>
						<div class="main-postpage-image">
							<a class="link-post" href="tftplayer100-LF-Chess-Coach.html"> <img class="main-indpost-image" src="images/chess.png"></a>
						</div>
						<div class="main-postpage-description">
							<p class="main-indpost-title">
								<a class="link-post" href="tftplayer100-LF-Chess-Coach.html"> LF Chess Coach </a>
							</p>
							<p class="main-indpost-postedby"> Posted by <a class="link-post" href="iAmNewbieChess-profile-loggedin.html">iAmNewbieChess</a> </p>

							<p class="main-indpost-description"> 
								Hello, everyone! I am currently looking for a chess coach who can help me improve my chess skills. I am very interested in playing right now
								since I think it is a very fun game, but mostly because I want to beat my friend who keeps on winning against me....
							</p>
							
						</div>
					</div>
				</div>
            </div>

			<div class="main-rightpage">
				<div class="main-announcements pagecolor">
					<p class="main-announcements-title"> Announcements from the developers</p>
					<p class="main-announcement-message">
						Thank you for participating for the ArchersGuild 
						alpha testing. 
					</p>
				</div>
				<div class="main-tags">
					<div class="main-gametag firsttag">
						<a class="gametag" href="fpsresult.html"> FPS </a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="mobaresult.html"> MOBA</a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="singleplayerresult.html">Single Player</a>
					</div>

					<div class="main-gametag firsttag">
						<a class="gametag" href="multiplayerresult.html">Multiplayer</a>
					</div>
				</div>
				<div class="main-recentposts pagecolor">
					<p class="main-recentposts-title"> Last Viewed Post</p>
					<div class="main-recentviewpost">
						<div class="main-recentviewpost-description">
							<p class="main-recentviewpost-title">
								<a class="link-post" href="TFT-Latest-Patch-Notes.html">TFT Latest Patch Notes</a>
							</p>
							<p class="main-recentviewpost-description"> 
								Has anyone read the lastest tft patch notes? I haven't played the game for a while and ...
							</p>
							
						</div>
					</div>
					
				</div>
			</div>
        
        </div>



    </body>
</html>