<html>
    <head>
        <link rel="stylesheet" href="fpsresult.css">
		<link rel = "stylesheet" type = "text/css" href = "index.css">
		<title> Home </title>
    </head>

    <body>
        <div class = "main-container">
			<div class = "menu-bar">
				<ul class = "menu-actions">
					<a href = "tftplayer100-mainpage.html"><li class = "forum-logo"></li></a>
				</ul>
	
				<ul class = "menu-actions">
					<li><a href="tftplayer100-mainpage.html" class="home-button">Home</a></li>
					<li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
					<li class = "search-button"><a href = "tftplayer100-searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
				</ul>
				<ul class = "menu-actions">
					<ul class = "menu-actions">
						<li class = "user-name">tftplayer100</li>
					</ul>
					<li><a href = "tftplayer100-profile.html"><img class = "user-icon" src="images/tftplayer100-user-icon.jpg"/></a></li>
				</ul>
			</div>
		</div>
        <div class="result-div">
            <div class="result-postpage pagecolor"> 
                <div class="result-postpage-top">
					<button class="result-postpage-sortbutton"> <img class="result-sortarrows"   src="images/sortarrows.png">  </button>
					<label class="result-sortby"> Sort by:</label>
					<select class="result-dropdown" onchange="urlHandler(this.value)">
					  <option class="result-option" value="option1">Popular</option>
					  <option class="result-option" value="option2">Trending</option>
					  <option class="result-option" value="option3">Controversial</option>
					</select>
					<a class="link-post" href="tftplayer100-edit-post.html"> 
						<button class="result-createpost-button" href="tftplayer100-edit-post.html">  Create New<br> Post </button>
					</a>
					
				</div>
				<div class="result-postpage-posts">
					<p class="result-poststitle"> Tag: FPS </p>
                    <p class="result-nofound"> No Results found...</p>
		
				</div>
            </div>

			<div class="result-rightpage">
				<div class="result-announcements pagecolor">
					<p class="result-announcements-title"> Announcements from the developers</p>
					<p class="result-announcement-message">
						Thank you for participating for the ArchersGuild 
						alpha testing!
					</p>
				</div>
				<div class="result-tags">
					<div class="result-gametag firsttag">
						<a class="gametag" href="tftplayer100-fpsresult.html"> FPS </a>
					</div>

					<div class="result-gametag firsttag">
						<a class="gametag" href="tftplayer100-mobaresult.html"> MOBA</a>
					</div>

					<div class="result-gametag firsttag">
						<a class="gametag" href="tftplayer100-singleplayerresult.html">Single Player</a>
					</div>

					<div class="result-gametag firsttag">
						<a class="gametag" href="tftplayer100-multiplayerresult.html">Multiplayer</a>
					</div>
				</div>

				<div class="result-recentposts pagecolor">
					<p class="result-recentposts-title"> Last Viewed Post</p>
					<div class="result-recentviewpost">
						<div class="result-recentviewpost-description">
							<p class="result-recentviewpost-title">
								<a class="link-post" href="tftplayer100-TFT-Latest-Patch-Notes.html">TFT Latest Patch Notes</a>
							</p>
							<p class="result-recentviewpost-description"> 
								Has anyone read the lastest tft patch notes? I haven't played the game for a while and ...
							</p>
							
						</div>
					</div>
					
				</div>
			</div>
        
        </div>



    </body>
</html>