<!DOCTYPE html>
<html>
<head>
	<title>
		ArchersGuild User Profile Page  
	</title>
	<link rel = "stylesheet" type = "text/css" href = "index.css">
    <link rel = "stylesheet" type = "text/css" href = "user-profile.css">
    <script src = "user-disp.js"></script>
</head>
<body>
	<div class = "main-container">
		<div class = "menu-bar">
            <ul class = "menu-actions">
                <a href = "mainpage.html"><li class = "forum-logo"></li></a>
            </ul>

            <ul class = "menu-actions">
                <li><a href="mainpage.html" class="home-button">Home</a></li>
                <li class = "search-bar"><input type="search" id="query" name="q" placeholder="Search..."></li>
                <li class = "search-button"><a href = "searchresult.html"><button type="button" id="query-button" name="qb"></button></a></li>
            </ul>
            <ul class = "menu-actions">
                <ul class = "menu-actions">
                    <li><a href = "signup-page.html"><button type="button" class="register-button">Register</button></a></li>
                    <li><a href = "login-page.html"><button class="login-button">Login</button></a></li>
                </ul>
                <li><a href = "user-profile.html"><img class = "user-icon" src="images/user-icon.png"/></a></li>
            </ul>
        </div>

        <div class = "profile-container">
            <div class = "main-profile">
                <div class = "main-profile-header">
                    <div class = "posts-tab">Posts</div>
                    <div class = "comments-tab">Comments</div>
                    <div class = "upvoted-tab">Upvoted</div>
                    <div class = "downvoted-tab">Downvoted</div>
                </div>
                <div class="main-profile-content">
                </div>
            </div>
            <div class = "user-display">
                <div class = "user-display-1">
                    <div class = "user-display-1-left">
                        <div class = "settings-ul">
                            <a href = "usersettings.html"><img class = "settings-ul-icon" src="images/settings-icon.png"/></a> 
                        </div>
                        <div class = "profile-icon">
                            <img class = "user-profile-icon" src="images/user-icon.png"/>
                        </div>
                    </div>
                    <div class = "user-display-1-right">
                        <div class = "user-displayname">
                        <span class = "user-disp-name">Name</span><br>
                        <span class = "user-disp-username">Username</span>
                        </div>
                    </div>
                </div>
                <div class = "user-display-2">
                    <div class="user-desc">
                        User description
                    </div>
                    <div class="user-settings">
                        <a href = "usersettings.html"><button type = "button" class="user-settings-button">User Settings</button>
                        </a></div>
                </div>
            </div>
        </div>
	</div>
	
</body>
</html>